1531279107375	Copy package
1531279117110	Delete element
1531279139819	Move compilation units
1531279239116	Copy compilation unit
1531279372083	Copy compilation unit
1531279377740	Delete element
1531279386745	Copy compilation unit
1531286985287	Copy compilation units
1531288326238	Copy compilation unit
1531292549941	Copy compilation unit
1531292729419	Rename type 'SomeCDIDAO'
1531292802456	Copy compilation unit
1531295166617	Copy compilation unit
1531295172898	Copy compilation unit
1531295178892	Rename type 'XMLPersonDAO2'
1531295184077	Rename type 'XMLJdbcConnection2'
1531295491627	Rename type 'XMLJdbcConnection'
1531295561952	Rename type 'XMLPersonDAO'
1531295850890	Copy compilation unit
1531299287140	Copy compilation unit
1531299437749	Delete element
1531299446033	Copy compilation unit
1531363447338	Rename local variable 'result'
